VITE_API_BASE_URL=https://universidad-sunshine-266897521700.us-central1.run.app
BACKEND_API_BASE_URL=https://universidad-sunshine-266897521700.us-central1.run.app
VITE_ASSETS_BASE_URL=https://mx.naturessunshinelatam.com
VITE_GEO_IP_API=https://ipapi.co/json/
